<wxs src="../../weapp-scroll.wxs" module="weappScroll"></wxs>

<wxs module="m">
  var weappScroll = require('../../weapp-scroll.wxs')

  var cancel = weappScroll.onScroll(function(data) {
    console.log('x:', data.x, 'y:', data.y)
  })

  // 取消监听
  // cancel()
</wxs>

<view class="label">横向滚动</view>
<view 
  class="container"
  change:_="{{ weappScroll.setup }}"
  _="{{ weappsScrollOptions }}"
  bind:touchstart="{{ weappScroll.touchstart }}"
  bind:touchmove="{{ weappScroll.touchmove }}"
  bind:touchend="{{ weappScroll.touchend }}"
  bind:touchcancel="{{ weappScroll.touchend }}"
>
  <view class="content">
    <view wx:for="{{ 10 }}" wx:key="index" class="item">{{ item }}</view>
  </view>
</view>

<button class="button" type="primary" bind:tap="toVertical">竖向滚动</button>
<button class="button" type="primary" bind:tap="toDynamic">动态添加元素</button>
<button class="button" type="primary" bind:tap="toMultiple">页面中多个容器</button>