page {
  padding: 0 32rpx;
}

page, view {
  box-sizing: border-box;
}

.label {
  font-size: 32rpx;
  line-height: 32rpx;
  color: #000;
  margin: 30rpx 0;
}

.container {
  width: 100%;
  height: 300rpx;
  overflow: hidden;
}

.container.vertical {
  height: 100vh;
}

.container .content {
  display: inline-block;
  white-space: nowrap;
}

.container.vertical .content {
  display: block;
}

.container .content .item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  height: 300rpx;
  border: 1px solid;
}

.container.vertical .content .item {
  width: 100%;
  display: flex;
}

.button {
  margin: 30rpx 0;
}