<wxs src="../../weapp-scroll.wxs" module="weappScroll"></wxs>

<view 
  class="container vertical"
  change:_="{{ weappScroll.setup }}"
  _="{{ { slidingContainerSelector: '.content' } }}"
  bind:touchstart="{{ weappScroll.touchstart }}"
  bind:touchmove="{{ weappScroll.touchmove }}"
  bind:touchend="{{ weappScroll.touchend }}"
  bind:touchcancel="{{ weappScroll.touchend }}"
>
  <view class="content">
    <view wx:for="{{ 10 }}" wx:key="index" class="item">{{ item }}</view>
  </view>
</view>
